{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RepoPath": "repo.json",
    "WordSimilarityRatio": 0.2,
    "NeedAddNewProducts":  true 
}
